# FieldServiceManagement

./: README.md  backend-inventory-fix.patch  et --hard 09f3d79
FSM/: FSM.slnx
FSM/FSM.Application/: Class1.cs  DependencyInjection.cs  FSM.Application.csproj
FSM/FSM.Application/Common/: NotFoundException.cs  RepositoryExtensions.cs  SoftDeleteExtensions.cs
FSM/FSM.Application/DTOs/: AssignWorkOrderDto.cs
FSM/FSM.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
FSM/FSM.Application/DTOs/Dashboard/: DashboardStatsDto.cs
FSM/FSM.Application/DTOs/Inventory/: InventoryItemDto.cs
FSM/FSM.Application/DTOs/Technicians/: CreateTechnicianDto.cs  TechnicianDto.cs  UpdateTechnicianDto.cs
FSM/FSM.Application/DTOs/WorkOrders/: AssignWorkOrderDto.cs  CreateWorkOrderDto.cs  UpdateWorkOrderDto.cs  WorkOrderDto.cs
FSM/FSM.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
FSM/FSM.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
FSM/FSM.Application/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
FSM/FSM.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
FSM/FSM.Application/Features/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
FSM/FSM.Application/Features/Customers/Queries/GetCustomerById/: GetCustomersByIdQuery.cs  GetCustomersByIdQueryHandler.cs
FSM/FSM.Application/Features/Dashboard/: GetDashboardStats.cs  GetDashboardStatsQueryHandler.cs
FSM/FSM.Application/Features/Dashboard/Queries/: GetDashboardStats.cs  GetDashboardStatsQueryHandler.cs
FSM/FSM.Application/Features/Inventories/Commands/CreateInventoryItem/: CreateInventoryItemCommand.cs
FSM/FSM.Application/Features/Inventories/Commands/DeleteInventoryItem/: DeleteInventoryItemCommand.cs
FSM/FSM.Application/Interfaces/: ICustomerService.cs  INotificationService.cs  IPasswordHasher.cs  IReportService.cs  ITechnicianService.cs  ITokenService.cs  IWorkOrderServices.cs
FSM/FSM.Application/Mappings/: MappingProfile.cs
FSM/FSM.Application/Services/: CustomerService.cs  TechnicianService.cs  WorkOrderServices.cs
FSM/FSM.Application/Validators/: AssignWorkOrderCommandValidator.cs  AssignWorkOrderDtoValidator.cs  CreateCustomerCommandValidator.cs  CreateCustomerDtoValidator.cs  CreateInventoryItemCommandValidator.cs  CreateTechnicianCommandValidator.cs  CreateTechnicianDtoValidator.cs  CreateWorkOrderCommandValidator.cs  CreateWorkOrderDtoValidator.cs  UpdateCustomerCommandValidator.cs  UpdateCustomerDtoValidator.cs  UpdateInventoryItemCommandValidator.cs  UpdateTechnicianCommandValidator.cs  UpdateTechnicianDtoValidator.cs  UpdateWorkOrderCommandValidator.cs  UpdateWorkOrderDtoValidator.cs
FSM/FSM.Domain/: Class1.cs  (+1 more)
FSM/FSM.Infrastructure/: Class1.cs  FSM.Infrastructure.csproj
FSM/FSM.Infrastructure/Context/: AppDbContext.cs
FSM/FSM.Infrastructure/Migrations/: 20260623120431_InitialCreate.Designer.cs  20260623120431_InitialCreate.cs  20260625114836_AddTechnicianIdToWorkOrder.Designer.cs  20260625114836_AddTechnicianIdToWorkOrder.cs  20260626085700_AddIsDeletedToTechnician.Designer.cs  20260626085700_AddIsDeletedToTechnician.cs  20260626091419_AddIsDeletedFix.Designer.cs  20260626091419_AddIsDeletedFix.cs  20260629064801_AddCustomerEntityAndWorkOrderRelation.Designer.cs  20260629064801_AddCustomerEntityAndWorkOrderRelation.cs  20260629074109_AddedCustomerTable.Designer.cs  20260629074109_AddedCustomerTable.cs  20260701080116_AddSoftDeleteProperties.Designer.cs  20260701080116_AddSoftDeleteProperties.cs  20260701123804_FinalizeWorkOrderAndCustomer.Designer.cs  20260701123804_FinalizeWorkOrderAndCustomer.cs  20260702064200_Added_AppUser_Table.Designer.cs  20260702064200_Added_AppUser_Table.cs  20260710090035_AddInventoryModule.Designer.cs  20260710090035_AddInventoryModule.cs  20260710092152_AddIsDeletedToInventory.Designer.cs  20260710092152_AddIsDeletedToInventory.cs  20260713102442_AddScheduleDatesToWorkOrder.Designer.cs  20260713102442_AddScheduleDatesToWorkOrder.cs  20260713112845_AddWorkOrderDates.Designer.cs  20260713112845_AddWorkOrderDates.cs  AppDbContextModelSnapshot.cs
FSM/FSM.Infrastructure/Repositories/: GenericRepository.cs
FSM/FSM.Infrastructure/Services/: PasswordHasher.cs  ReportService.cs  TokenService.cs
FSM/FSM.Tests/: FSM.Tests.csproj
FSM/FSM.Tests/Handlers/: AuthHandlerTests.cs  CustomerHandlerTests.cs  TechnicianHandlerTests.cs  WorkOrderHandlerTests.cs
FSM/FSM.Tests/Infrastructure/: PasswordHasherTests.cs  TokenServiceTests.cs
FSM/FSM.Tests/TestUtilities/: MapperFactory.cs  MappingProfileTests.cs
FSM/FSM.Tests/Validators/: CustomerValidatorTests.cs  TechnicianValidatorTests.cs  WorkOrderValidatorTests.cs
FSM/FSM.WebAPI/: FSM.WebAPI.csproj  FSM.WebAPI.http  Program.cs  appsettings.json
FSM/FSM.WebAPI/Controllers/: AuthController.cs  CustomersController.cs  DashboardController.cs  InventoriesController.cs  NotificationsControllers.cs  ReportsController.cs  TechniciansController.cs  UsersController.cs  WorkOrdersController.cs
FSM/FSM.WebAPI/Hubs/: NotificationHub.cs  NotificationService.cs
FSM/FSM.WebAPI/Middlewares/: ExceptionMiddleware.cs
FSM/FSM.WebAPI/Properties/: launchSettings.json
(+55 files in other folders)
